CoinsAppWPF/Views/CoinDetailPage.xaml

<Page x:Class="CoinsAppWPF.Views.CoinDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinsAppWPF.Views"
      xmlns:converters="clr-namespace:CoinsAppWPF.Converters"
      xmlns:viewmodels="clr-namespace:CoinsAppWPF.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:CoinDetailViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinDetailPage">

    <Page.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
        <converters:UppercaseConverter x:Key="UppercaseConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" 
                    Click="Button_Click"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="{Binding Coin.Name}"
                       FontSize="24"
                       Margin="0 0 15 0"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Coin.Symbol, Converter={StaticResource UppercaseConverter}}" 
                       FontSize="24"
                       Foreground="#ed941f"/>
            <TextBlock Grid.Row="2"
                       Text="Graphic"
                       FontSize="20"/>
        </Grid>

        <StackPanel Grid.Row="1">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                               Grid.Row="0" 
                               Text="CURRENT PRICE"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               Text="MARKET CAP"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="2" 
                               Grid.Row="0" 
                               Text="VOLUME"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>

                <TextBlock Grid.Column="0" 
                               Grid.Row="1" 
                               Text="{Binding Coin.MarketData.CurrentPrice.Usd, Converter={StaticResource CurrencyConverter}}"
                           FontSize="16"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{Binding Coin.MarketData.MarketCap.Usd, Converter={StaticResource CurrencyConverter}}"
                           FontSize="16"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="1" 
                           Text="{Binding Coin.MarketData.TotalVolume.Usd, Converter={StaticResource CurrencyConverter}}"
                           FontSize="16"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                               Grid.Row="0" 
                               Text="PRICE CHANGE (24H)"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               Text="PRICE CHANGE (1H)"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="2" 
                               Grid.Row="0" 
                               Text="PRICE CHANGE (7D)"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"/>

                <TextBlock Grid.Column="0" 
                               Grid.Row="1" 
                               Text="{Binding Coin.MarketData.PriceChangePercentageInFullDay.Usd, Converter={StaticResource DecimalToStringConverter}}"
                           FontSize="16"/>
                <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding Coin.MarketData.PriceChangePercentageInHour.Usd, Converter={StaticResource DecimalToStringConverter}}"
                           FontSize="16"/>
                <TextBlock Grid.Column="2" 
                               Grid.Row="1" 
                               Text="{Binding Coin.MarketData.PriceChangePercentageInSevedDays.Usd, Converter={StaticResource DecimalToStringConverter}}"
                           FontSize="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
