CoinsAppWPF/Views/HomePage.xaml

<UserControl x:Class="CoinsAppWPF.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:CoinsAppWPF.Components" 
             xmlns:viewmodels="clr-namespace:CoinsAppWPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                           Text="CryptoBase" 
                           FontSize="32"/>

            <!--<Button Grid.Column="1" 
                    FontSize="16"
                    Content="Convert currency"
                    Command="{Binding convertCurrency}"/>-->
        </Grid>

        <Border BorderThickness="0 2 0 2" 
                Grid.Row="1"
                BorderBrush="#e0e0e0" 
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Text="{Binding SearchText}" Margin="10" />
                <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}"/>
                <ItemsControl Grid.Row="1" 
                          BorderThickness="0" 
                          ItemsSource="{Binding SearchResults, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewmodels:HomePageViewModel">
                            <Grid Background="White" HorizontalAlignment="Stretch" Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" 
                                   Source="{Binding LargeImage}" 
                                   Width="40"/>
                                <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <components:CoinList Grid.Row="2" 
                             Margin="0 20 0 0"
                             DataContext="{Binding CoinListViewModel}"/>
    </Grid>
</UserControl>
