CoinsAppWPF/Components/CoinList.xaml

<UserControl x:Class="CoinsAppWPF.Components.CoinList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CoinsAppWPF.ViewModels"
             xmlns:converters="clr-namespace:CoinsAppWPF.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:CoinListViewModel}"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="0 0 20 20"
              Width="65"
              HorizontalAlignment="Right">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}"/>
            </Grid.OpacityMask>
            <Border x:Name="border"
                    Background="White"
                    CornerRadius="20"/>
            <ComboBox ItemsSource="{Binding Currency}"
                              SelectedItem="{Binding SelectedCurrency}"
                              BorderThickness="0"
                              Padding="10"
                              FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="White" HorizontalAlignment="Stretch" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                           Text="NAME"
                           FontSize="14"
                           FontWeight="Heavy"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="2" 
                           Text="PRICE"
                           FontSize="14"
                           FontWeight="Heavy"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" 
                           Text="MARKET CAP"
                           FontSize="14"
                           FontWeight="Heavy"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" 
                           Text="VOLUME"
                           FontSize="14"
                           FontWeight="Heavy"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" 
                           Text="SUPPLY"
                           FontSize="14"
                           FontWeight="Heavy"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
            </Grid>

            <ItemsControl Grid.Row="1" 
                          BorderThickness="0" 
                          ItemsSource="{Binding CoinList, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ContentPresenter_MouseLeftButtonUp"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodels:CoinListItemViewModel">
                        <Grid Background="White" 
                              HorizontalAlignment="Stretch" 
                              Style="{StaticResource ListItem}"
                              Margin="10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   Source="{Binding Image}" 
                                   Width="40"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding CurrentPrice, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding MarketCap, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Grid.Column="4" 
                                       Text="{Binding TotalVolume, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Grid.Column="5" 
                                       Text="{Binding CirculatingSupply, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
