CoinsAppWPF/Components/CoinList.xaml

<UserControl x:Class="CoinsAppWPF.Components.CoinList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CoinsAppWPF.ViewModels"
             xmlns:converters="clr-namespace:CoinsAppWPF.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:CoinListViewModel}"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 20" Width="100">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Currency}"
                  SelectedItem="{Binding SelectedCurrency}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="White" HorizontalAlignment="Stretch" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                           Text="NAME"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray"/>
                <TextBlock Grid.Column="2" 
                           Text="PRICE"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" 
                           Text="MARKET CAP"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" 
                           Text="VOLUME"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" 
                           Text="SUPPLY"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
            </Grid>

            <ItemsControl Grid.Row="1" 
                          BorderThickness="0" 
                          ItemsSource="{Binding CoinList, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodels:CoinListItemViewModel">
                        <Grid Background="White" HorizontalAlignment="Stretch" Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   Source="{Binding Image}" 
                                   Width="40"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding CurrentPrice, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding MarketCap, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" 
                                       Text="{Binding TotalVolume, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" 
                                       Text="{Binding CirculatingSupply, Converter={StaticResource CurrencyConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <Button Grid.Column="6" Content="Show Detail" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
